#Datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/conference
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#For Multipart file

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB

#For sending Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yshilpi98@gmail.com
spring.mail.password=krzbhgfgugvpmecv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true